<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="main-body">
    <div class="body">
      <div class="first-row">
        <div class="white">
          <h3 class="white-title">Join our community</h3>
          <h4 class="white-subtitle"> 30-day, hassle-free money back guarantee
          </h4>
          <p class="white-body">
            Gain access to our full library of tutorials along with expert code reviews.
            Perfect for any developers who are serious about honing their skills.
          </p>
        </div>
      </div>

      <div class="second-row">
        <div class="primary">
          <h3 class="primary-title">
            Monthly Subscription
          </h3>

          <p class="primary-subtitle">
            <span class="primary-price">&dollar;29</span>
            <span class="primary-month">per month</span>
          </p>
          <p class="primary-desc"> Full access for less than &dollar;1 a day
          </p>

          <button class="primary-button"> Sign Up</button>
        </div>

        <div class="secondary">
          <h3 class="secondary-title">Why Us</h3>

          <p class="secondary-desc">
            Tutorials by industry experts
            Peer &amp; expert code review
            Coding exercises
            Access to our GitHub repos
            Community forum
            Flashcard decks
            New videos every week
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>